@import "./basic.less";

html,
body {
  height: 100%;
}

body {
  margin: 0;
}

#graphix-engine {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.graphix-skeleton {
  width: 100%;
  height: 100%;
  background-color: #edeff3;
  display: flex;
  flex-direction: column;

  &-topbar {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 48px;
    margin-bottom: 2px;
    padding: 8px 12px 8px 16px;
    background: #fff;

    &-left {
      display: flex;
      align-items: center;
    }
  
    &-center {
      flex: 1;
      display: flex;
      justify-content: center;
      margin: 0 8px;
    }
  
    &-right {
      display: flex;
      align-items: center;
    }

    &-item {
      margin: 0 4px;
    }
  }

  &-content {
    flex: 1;
    display: flex;

    &-leftarea {
      background-color: #fff;
      width: 280px;
      border-right: 1px solid rgba(0,0,0,.08);
    }

    &-main {
      position: relative;
      flex: 1;
      overflow: auto;
    }

    &-mainarea {
      width: 100%;
      height: 100%;
    }

    &-toolbar {
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      align-items: center;
      min-width: 32px;
      height: 32px;
      z-index: 9;

      &-item {
        margin: 0 4px;
      }
    }
  }
}

.rightarea {
  background-color: #fff;
  width: 480px;
  border-left: 1px solid rgba(0,0,0,.08);
}

.rightarea-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  box-sizing: border-box;
}

.rightarea-header-title {
  font-size: 14px;
  font-weight: 400;
}

.rightarea-content {
  padding: 12px;
}

.rightarea-content-setter-item {
  margin-bottom: 12px;
}